
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

NEXT_PUBLIC_SUPABASE_URL=https://s.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=ss.s.s
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
